
> @rakkasjs/testbed-kitchen-sink@ build /Users/fatih/Documents/github/rakkasjs/testbed/kitchen-sink
> rakkas build

[
  {
    type: 'page',
    path: '/',
    page: '/src/routes/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/$404',
    page: '/src/routes/$404.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: true
  },
  {
    type: 'page',
    path: '/404/deep/$404',
    page: '/src/routes/404/deep/$404.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: true
  },
  {
    type: 'page',
    path: '/404/deep/found',
    page: '/src/routes/404/deep/found.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/alsrc/elsewhere',
    page: '/src/routes/alsrc/elsewhere.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/alsrc',
    page: '/src/routes/alsrc/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'api',
    path: '/api-routes/simple',
    handler: '/src/routes/api-routes/simple.api.ts',
    middleware: [ '/src/routes/api-routes/middleware.ts' ]
  },
  {
    type: 'page',
    path: '/before-route/links',
    page: '/src/routes/before-route/links.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/before-route/redirected',
    page: '/src/routes/before-route/redirected.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/before-route/rewritten',
    page: '/src/routes/before-route/rewritten.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/css',
    page: '/src/routes/css/_css.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/custom',
    layouts: [
      '/src/custom-routes/custom-layout-outer.tsx',
      '/src/custom-routes/custom-layout-inner.tsx'
    ],
    page: '/src/custom-routes/custom-page.tsx'
  },
  {
    type: 'page',
    path: '/env',
    page: '/src/routes/env.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/error/intro',
    page: '/src/routes/error/intro.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/error',
    page: '/src/routes/error/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'api',
    path: '/fetch',
    handler: '/src/routes/fetch/_fetch.api.ts',
    middleware: []
  },
  {
    type: 'page',
    path: '/flat/route',
    page: '/src/routes/flat--route.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/form',
    page: '/src/routes/form/_form.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/guard/redirected',
    page: '/src/routes/guard/redirected.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [ '/src/routes/guard/$guard.ts' ],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/guard/rewritten',
    page: '/src/routes/guard/rewritten.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [ '/src/routes/guard/$guard.ts' ],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/guard',
    page: '/src/routes/guard/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [
      '/src/routes/guard/$guard.ts',
      '/src/routes/guard/index.guard.ts'
    ],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/guarded-catch-all/$404',
    page: '/src/routes/guarded-catch-all/$404.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: true
  },
  {
    type: 'page',
    path: '/hash-anchor',
    page: '/src/routes/hash-anchor/_hash-anchor.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/head/elsewhere',
    page: '/src/routes/head/elsewhere.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/head',
    page: '/src/routes/head/_head.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/headers',
    page: '/src/routes/headers/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/nav/a',
    page: '/src/routes/nav/a.page.tsx',
    layouts: [ '/src/routes/layout.tsx', '/src/routes/nav/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/nav/b',
    page: '/src/routes/nav/b.page.tsx',
    layouts: [ '/src/routes/layout.tsx', '/src/routes/nav/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/nav',
    page: '/src/routes/nav/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx', '/src/routes/nav/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/new-layout',
    page: '/src/routes/new-layout/_new-layout.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/no-js',
    page: '/src/routes/no-js/_no-js.page.tsx',
    layouts: [ '/src/routes/layout.tsx', '/src/routes/no-js/layout.tsx' ],
    guards: [],
    renderingMode: 'server',
    is404: false
  },
  {
    type: 'page',
    path: '/non-ascii/😀',
    page: '/src/routes/non-ascii/😀.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/only',
    page: '/src/routes/only/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender/bar',
    page: '/src/routes/prerender/bar.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender/bar-crawled',
    page: '/src/routes/prerender/bar-crawled.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender/foo',
    page: '/src/routes/prerender/foo.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender/foo-crawled',
    page: '/src/routes/prerender/foo-crawled.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender/not-crawled',
    page: '/src/routes/prerender/not-crawled.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender/not-prerendered',
    page: '/src/routes/prerender/not-prerendered.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender',
    page: '/src/routes/prerender/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/query-options/elsewhere',
    page: '/src/routes/query-options/elsewhere.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/query-options',
    page: '/src/routes/query-options/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/query-tags',
    page: '/src/routes/query-tags/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/redirect/deep',
    page: '/src/routes/redirect/deep.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/redirect/shallow',
    page: '/src/routes/redirect/shallow.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/redirect/target',
    page: '/src/routes/redirect/target.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/response-headers',
    page: '/src/routes/response-headers/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/run-ssm',
    page: '/src/routes/run-ssm/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/run-ssq/elsewhere',
    page: '/src/routes/run-ssq/elsewhere.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/run-ssq',
    page: '/src/routes/run-ssq/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/spa',
    page: '/src/routes/spa/_spa.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'client',
    is404: false
  },
  {
    type: 'page',
    path: '/title',
    page: '/src/routes/title.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-form-mutation',
    page: '/src/routes/use-form-mutation/_useFormMutation.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'api',
    path: '/use-id/rendered-id',
    handler: '/src/routes/use-id/rendered-id.api.ts',
    middleware: []
  },
  {
    type: 'page',
    path: '/use-id',
    page: '/src/routes/use-id/_useId.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-mutation',
    page: '/src/routes/use-mutation/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-query/error',
    page: '/src/routes/use-query/error.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-query/interval',
    page: '/src/routes/use-query/interval.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-query/set-query-data',
    page: '/src/routes/use-query/set-query-data.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-query',
    page: '/src/routes/use-query/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-sse',
    page: '/src/routes/use-sse/_useSSE.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-ssm',
    page: '/src/routes/use-ssm/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-ssq/elsewhere',
    page: '/src/routes/use-ssq/elsewhere.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-ssq',
    page: '/src/routes/use-ssq/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'api',
    path: '/api-routes/[param]',
    handler: '/src/routes/api-routes/[param].api.ts',
    middleware: [ '/src/routes/api-routes/middleware.ts' ]
  },
  {
    type: 'page',
    path: '/non-ascii/@[canrau]',
    page: '/src/routes/non-ascii/@[canrau].page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/page-params/[param]',
    page: '/src/routes/page-params/[param].page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'api',
    path: '/api-routes/more/[...rest]',
    handler: '/src/routes/api-routes/more/[...rest].api.ts',
    middleware: [ '/src/routes/api-routes/middleware.ts' ]
  },
  {
    type: 'page',
    path: '/guarded-catch-all/[...path]',
    page: '/src/routes/guarded-catch-all/[...path].page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [ '/src/routes/guarded-catch-all/[...path].guard.ts' ],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/page-params/spread/[...rest]',
    page: '/src/routes/page-params/spread/[...rest].page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  }
]
 RAKKAS  0.7.0-next.39 💃

rakkas: Building client (1/3)
[
  {
    type: 'page',
    path: '/',
    page: '/src/routes/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/$404',
    page: '/src/routes/$404.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: true
  },
  {
    type: 'page',
    path: '/404/deep/$404',
    page: '/src/routes/404/deep/$404.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: true
  },
  {
    type: 'page',
    path: '/404/deep/found',
    page: '/src/routes/404/deep/found.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/alsrc/elsewhere',
    page: '/src/routes/alsrc/elsewhere.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/alsrc',
    page: '/src/routes/alsrc/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'api',
    path: '/api-routes/simple',
    handler: '/src/routes/api-routes/simple.api.ts',
    middleware: [ '/src/routes/api-routes/middleware.ts' ]
  },
  {
    type: 'page',
    path: '/before-route/links',
    page: '/src/routes/before-route/links.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/before-route/redirected',
    page: '/src/routes/before-route/redirected.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/before-route/rewritten',
    page: '/src/routes/before-route/rewritten.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/css',
    page: '/src/routes/css/_css.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/custom',
    layouts: [
      '/src/custom-routes/custom-layout-outer.tsx',
      '/src/custom-routes/custom-layout-inner.tsx'
    ],
    page: '/src/custom-routes/custom-page.tsx'
  },
  {
    type: 'page',
    path: '/env',
    page: '/src/routes/env.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/error/intro',
    page: '/src/routes/error/intro.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/error',
    page: '/src/routes/error/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'api',
    path: '/fetch',
    handler: '/src/routes/fetch/_fetch.api.ts',
    middleware: []
  },
  {
    type: 'page',
    path: '/flat/route',
    page: '/src/routes/flat--route.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/form',
    page: '/src/routes/form/_form.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/guard/redirected',
    page: '/src/routes/guard/redirected.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [ '/src/routes/guard/$guard.ts' ],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/guard/rewritten',
    page: '/src/routes/guard/rewritten.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [ '/src/routes/guard/$guard.ts' ],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/guard',
    page: '/src/routes/guard/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [
      '/src/routes/guard/$guard.ts',
      '/src/routes/guard/index.guard.ts'
    ],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/guarded-catch-all/$404',
    page: '/src/routes/guarded-catch-all/$404.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: true
  },
  {
    type: 'page',
    path: '/hash-anchor',
    page: '/src/routes/hash-anchor/_hash-anchor.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/head/elsewhere',
    page: '/src/routes/head/elsewhere.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/head',
    page: '/src/routes/head/_head.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/headers',
    page: '/src/routes/headers/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/nav/a',
    page: '/src/routes/nav/a.page.tsx',
    layouts: [ '/src/routes/layout.tsx', '/src/routes/nav/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/nav/b',
    page: '/src/routes/nav/b.page.tsx',
    layouts: [ '/src/routes/layout.tsx', '/src/routes/nav/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/nav',
    page: '/src/routes/nav/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx', '/src/routes/nav/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/new-layout',
    page: '/src/routes/new-layout/_new-layout.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/no-js',
    page: '/src/routes/no-js/_no-js.page.tsx',
    layouts: [ '/src/routes/layout.tsx', '/src/routes/no-js/layout.tsx' ],
    guards: [],
    renderingMode: 'server',
    is404: false
  },
  {
    type: 'page',
    path: '/non-ascii/😀',
    page: '/src/routes/non-ascii/😀.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/only',
    page: '/src/routes/only/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender/bar',
    page: '/src/routes/prerender/bar.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender/bar-crawled',
    page: '/src/routes/prerender/bar-crawled.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender/foo',
    page: '/src/routes/prerender/foo.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender/foo-crawled',
    page: '/src/routes/prerender/foo-crawled.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender/not-crawled',
    page: '/src/routes/prerender/not-crawled.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender/not-prerendered',
    page: '/src/routes/prerender/not-prerendered.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender',
    page: '/src/routes/prerender/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/query-options/elsewhere',
    page: '/src/routes/query-options/elsewhere.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/query-options',
    page: '/src/routes/query-options/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/query-tags',
    page: '/src/routes/query-tags/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/redirect/deep',
    page: '/src/routes/redirect/deep.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/redirect/shallow',
    page: '/src/routes/redirect/shallow.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/redirect/target',
    page: '/src/routes/redirect/target.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/response-headers',
    page: '/src/routes/response-headers/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/run-ssm',
    page: '/src/routes/run-ssm/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/run-ssq/elsewhere',
    page: '/src/routes/run-ssq/elsewhere.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/run-ssq',
    page: '/src/routes/run-ssq/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/spa',
    page: '/src/routes/spa/_spa.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'client',
    is404: false
  },
  {
    type: 'page',
    path: '/title',
    page: '/src/routes/title.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-form-mutation',
    page: '/src/routes/use-form-mutation/_useFormMutation.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'api',
    path: '/use-id/rendered-id',
    handler: '/src/routes/use-id/rendered-id.api.ts',
    middleware: []
  },
  {
    type: 'page',
    path: '/use-id',
    page: '/src/routes/use-id/_useId.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-mutation',
    page: '/src/routes/use-mutation/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-query/error',
    page: '/src/routes/use-query/error.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-query/interval',
    page: '/src/routes/use-query/interval.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-query/set-query-data',
    page: '/src/routes/use-query/set-query-data.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-query',
    page: '/src/routes/use-query/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-sse',
    page: '/src/routes/use-sse/_useSSE.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-ssm',
    page: '/src/routes/use-ssm/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-ssq/elsewhere',
    page: '/src/routes/use-ssq/elsewhere.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-ssq',
    page: '/src/routes/use-ssq/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'api',
    path: '/api-routes/[param]',
    handler: '/src/routes/api-routes/[param].api.ts',
    middleware: [ '/src/routes/api-routes/middleware.ts' ]
  },
  {
    type: 'page',
    path: '/non-ascii/@[canrau]',
    page: '/src/routes/non-ascii/@[canrau].page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/page-params/[param]',
    page: '/src/routes/page-params/[param].page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'api',
    path: '/api-routes/more/[...rest]',
    handler: '/src/routes/api-routes/more/[...rest].api.ts',
    middleware: [ '/src/routes/api-routes/middleware.ts' ]
  },
  {
    type: 'page',
    path: '/guarded-catch-all/[...path]',
    page: '/src/routes/guarded-catch-all/[...path].page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [ '/src/routes/guarded-catch-all/[...path].guard.ts' ],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/page-params/spread/[...rest]',
    page: '/src/routes/page-params/spread/[...rest].page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  }
]
vite v5.0.12 building for production...
transforming...
✓ 114 modules transformed.
rendering chunks...
computing gzip size...
dist/client/vite.manifest.json                                             22.31 kB │ gzip:  2.15 kB
dist/client/_app/assets/index-nNQz4JGO.css                                  0.02 kB │ gzip:  0.04 kB
dist/client/_app/assets/_css-A5BSQnCx.css                                   0.03 kB │ gzip:  0.05 kB
dist/client/_app/assets/index.page-nmU05TWe.js                              0.08 kB │ gzip:  0.09 kB
dist/client/_app/assets/_404.page-8aMuIAJg.js                               0.14 kB │ gzip:  0.15 kB
dist/client/_app/assets/😀.page-MYUXDC4z.js                                 0.14 kB │ gzip:  0.16 kB
dist/client/_app/assets/index.page-DWhaxLcx.js                              0.15 kB │ gzip:  0.15 kB
dist/client/_app/assets/_404.page-bonzjmtD.js                               0.15 kB │ gzip:  0.15 kB
dist/client/_app/assets/rewritten.page-dpuAoU-Q.js                          0.15 kB │ gzip:  0.15 kB
dist/client/_app/assets/target.page-VVwB2mOJ.js                             0.15 kB │ gzip:  0.15 kB
dist/client/_app/assets/flat--route.page-pN1mA43d.js                        0.15 kB │ gzip:  0.15 kB
dist/client/_app/assets/redirected.page-1rHxY713.js                         0.15 kB │ gzip:  0.15 kB
dist/client/_app/assets/rewritten.page-6uG1TO10.js                          0.15 kB │ gzip:  0.15 kB
dist/client/_app/assets/redirected.page-D4DOmN8w.js                         0.15 kB │ gzip:  0.15 kB
dist/client/_app/assets/custom-page-O0yvDeaQ.js                             0.16 kB │ gzip:  0.15 kB
dist/client/_app/assets/_...path_.page-qtUVpJdm.js                          0.16 kB │ gzip:  0.16 kB
dist/client/_app/assets/shallow.page-7jAg3TRH.js                            0.16 kB │ gzip:  0.15 kB
dist/client/_app/assets/elsewhere.page-tX_QqEnq.js                          0.17 kB │ gzip:  0.16 kB
dist/client/_app/assets/elsewhere.page-JgvRUr0_.js                          0.17 kB │ gzip:  0.16 kB
dist/client/_app/assets/b.page-yThyCiuD.js                                  0.18 kB │ gzip:  0.17 kB
dist/client/_app/assets/@_canrau_.page-7v6Kc3fV.js                          0.18 kB │ gzip:  0.17 kB
dist/client/_app/assets/elsewhere.page-hDs6XvP8.js                          0.19 kB │ gzip:  0.17 kB
dist/client/_app/assets/elsewhere.page-vkn-0H47.js                          0.19 kB │ gzip:  0.18 kB
dist/client/_app/assets/_css.page-Kq93kMFj.js                               0.20 kB │ gzip:  0.19 kB
dist/client/_app/assets/intro.page-sc2P0bcJ.js                              0.20 kB │ gzip:  0.18 kB
dist/client/_app/assets/custom-layout-inner-6-QJkhYV.js                     0.22 kB │ gzip:  0.18 kB
dist/client/_app/assets/env.page-bGvXT-AO.js                                0.22 kB │ gzip:  0.20 kB
dist/client/_app/assets/custom-layout-outer-M6rJCuf8.js                     0.22 kB │ gzip:  0.18 kB
dist/client/_app/assets/found.page-cQOGgqc-.js                              0.22 kB │ gzip:  0.19 kB
dist/client/_app/assets/_404.page-XxqZpDV2.js                               0.23 kB │ gzip:  0.19 kB
dist/client/_app/assets/_...rest_.page-WClYU3ts.js                          0.23 kB │ gzip:  0.20 kB
dist/client/_app/assets/_spa.page-x7EN10Xq.js                               0.23 kB │ gzip:  0.20 kB
dist/client/_app/assets/_new-layout.page-ofxr9NQc.js                        0.24 kB │ gzip:  0.19 kB
dist/client/_app/assets/title.page-pQ6ApH1U.js                              0.24 kB │ gzip:  0.19 kB
dist/client/_app/assets/elsewhere.page-BfX9aUJk.js                          0.24 kB │ gzip:  0.20 kB
dist/client/_app/assets/index.page-9lvNtVRw.js                              0.24 kB │ gzip:  0.22 kB
dist/client/_app/assets/_useId.page-npaqXhew.js                             0.26 kB │ gzip:  0.22 kB
dist/client/_app/assets/deep.page-RSj2uRbz.js                               0.29 kB │ gzip:  0.23 kB
dist/client/_app/assets/_useSSE.page-aoUfohd9.js                            0.29 kB │ gzip:  0.25 kB
dist/client/_app/assets/a.page-TJ4sObUv.js                                  0.29 kB │ gzip:  0.24 kB
dist/client/_app/assets/_param_.page-eX6cl5dZ.js                            0.29 kB │ gzip:  0.21 kB
dist/client/_app/assets/index.page-2DMBK-Xb.js                              0.30 kB │ gzip:  0.20 kB
dist/client/_app/assets/index.page-JVOH8CpI.js                              0.30 kB │ gzip:  0.22 kB
dist/client/_app/assets/index.page-mILH880e.js                              0.31 kB │ gzip:  0.25 kB
dist/client/_app/assets/links.page-9hWEti9i.js                              0.32 kB │ gzip:  0.20 kB
dist/client/_app/assets/index.page-TggctN0l.js                              0.32 kB │ gzip:  0.25 kB
dist/client/_app/assets/_hash-anchor.page-EvQvCVFV.js                       0.35 kB │ gzip:  0.24 kB
dist/client/_app/assets/index.page-8Mf4c25m.js                              0.36 kB │ gzip:  0.28 kB
dist/client/_app/assets/index.page-AVKed2iY.js                              0.36 kB │ gzip:  0.28 kB
dist/client/_app/assets/_head.page-rTExRjtw.js                              0.37 kB │ gzip:  0.28 kB
dist/client/_app/assets/not-prerendered.page-OGI6SHhm.js                    0.41 kB │ gzip:  0.27 kB
dist/client/_app/assets/foo.page-gW0z4psA.js                                0.43 kB │ gzip:  0.29 kB
dist/client/_app/assets/not-crawled.page-JOH6_wIZ.js                        0.44 kB │ gzip:  0.30 kB
dist/client/_app/assets/foo-crawled.page-2ZJXFJLj.js                        0.45 kB │ gzip:  0.30 kB
dist/client/_app/assets/index.page-lpgeNRrT.js                              0.48 kB │ gzip:  0.33 kB
dist/client/_app/assets/interval.page-DJklvyas.js                           0.48 kB │ gzip:  0.31 kB
dist/client/_app/assets/index.page-eRv0cRWF.js                              0.49 kB │ gzip:  0.35 kB
dist/client/_app/assets/bar-crawled.page-JoNBVOm7.js                        0.50 kB │ gzip:  0.32 kB
dist/client/_app/assets/set-query-data.page-5JfW8HCs.js                     0.50 kB │ gzip:  0.34 kB
dist/client/_app/assets/index.page-J0ewC97f.js                              0.51 kB │ gzip:  0.29 kB
dist/client/_app/assets/bar.page-zeOLdpPZ.js                                0.52 kB │ gzip:  0.34 kB
dist/client/_app/assets/layout-D2ZJFyYg.js                                  0.54 kB │ gzip:  0.36 kB
dist/client/_app/assets/index.page-edWNuizI.js                              0.54 kB │ gzip:  0.34 kB
dist/client/_app/assets/index.page-AYleo3Cl.js                              0.59 kB │ gzip:  0.34 kB
dist/client/_app/assets/_useFormMutation.page-0UZaggPd.js                   0.62 kB │ gzip:  0.38 kB
dist/client/_app/assets/index.page-_shWZBdY.js                              0.69 kB │ gzip:  0.36 kB
dist/client/_app/assets/index.page-DPIeKVi4.js                              0.69 kB │ gzip:  0.40 kB
dist/client/_app/assets/_form.page-Gk_4du6W.js                              0.73 kB │ gzip:  0.43 kB
dist/client/_app/assets/layout-JIMQMpMi.js                                  0.74 kB │ gzip:  0.42 kB
dist/client/_app/assets/error.page-yQ_OrlB-.js                              0.85 kB │ gzip:  0.46 kB
dist/client/_app/assets/jsx-runtime-dHQtJqGZ.js                             0.92 kB │ gzip:  0.58 kB
dist/client/_app/assets/index.page-vbk1uFoA.js                              0.94 kB │ gzip:  0.41 kB
dist/client/_app/assets/_virtual_rakkasjs_client-page-routes-Vrx6esuS.js   10.81 kB │ gzip:  2.51 kB
dist/client/_app/assets/index-7fLOhEm4.js                                 177.98 kB │ gzip: 58.76 kB
✓ built in 604ms

rakkas: Building server (2/3)
[
  {
    type: 'page',
    path: '/',
    page: '/src/routes/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/$404',
    page: '/src/routes/$404.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: true
  },
  {
    type: 'page',
    path: '/404/deep/$404',
    page: '/src/routes/404/deep/$404.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: true
  },
  {
    type: 'page',
    path: '/404/deep/found',
    page: '/src/routes/404/deep/found.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/alsrc/elsewhere',
    page: '/src/routes/alsrc/elsewhere.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/alsrc',
    page: '/src/routes/alsrc/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'api',
    path: '/api-routes/simple',
    handler: '/src/routes/api-routes/simple.api.ts',
    middleware: [ '/src/routes/api-routes/middleware.ts' ]
  },
  {
    type: 'page',
    path: '/before-route/links',
    page: '/src/routes/before-route/links.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/before-route/redirected',
    page: '/src/routes/before-route/redirected.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/before-route/rewritten',
    page: '/src/routes/before-route/rewritten.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/css',
    page: '/src/routes/css/_css.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/custom',
    layouts: [
      '/src/custom-routes/custom-layout-outer.tsx',
      '/src/custom-routes/custom-layout-inner.tsx'
    ],
    page: '/src/custom-routes/custom-page.tsx'
  },
  {
    type: 'page',
    path: '/env',
    page: '/src/routes/env.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/error/intro',
    page: '/src/routes/error/intro.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/error',
    page: '/src/routes/error/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'api',
    path: '/fetch',
    handler: '/src/routes/fetch/_fetch.api.ts',
    middleware: []
  },
  {
    type: 'page',
    path: '/flat/route',
    page: '/src/routes/flat--route.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/form',
    page: '/src/routes/form/_form.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/guard/redirected',
    page: '/src/routes/guard/redirected.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [ '/src/routes/guard/$guard.ts' ],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/guard/rewritten',
    page: '/src/routes/guard/rewritten.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [ '/src/routes/guard/$guard.ts' ],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/guard',
    page: '/src/routes/guard/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [
      '/src/routes/guard/$guard.ts',
      '/src/routes/guard/index.guard.ts'
    ],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/guarded-catch-all/$404',
    page: '/src/routes/guarded-catch-all/$404.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: true
  },
  {
    type: 'page',
    path: '/hash-anchor',
    page: '/src/routes/hash-anchor/_hash-anchor.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/head/elsewhere',
    page: '/src/routes/head/elsewhere.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/head',
    page: '/src/routes/head/_head.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/headers',
    page: '/src/routes/headers/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/nav/a',
    page: '/src/routes/nav/a.page.tsx',
    layouts: [ '/src/routes/layout.tsx', '/src/routes/nav/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/nav/b',
    page: '/src/routes/nav/b.page.tsx',
    layouts: [ '/src/routes/layout.tsx', '/src/routes/nav/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/nav',
    page: '/src/routes/nav/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx', '/src/routes/nav/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/new-layout',
    page: '/src/routes/new-layout/_new-layout.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/no-js',
    page: '/src/routes/no-js/_no-js.page.tsx',
    layouts: [ '/src/routes/layout.tsx', '/src/routes/no-js/layout.tsx' ],
    guards: [],
    renderingMode: 'server',
    is404: false
  },
  {
    type: 'page',
    path: '/non-ascii/😀',
    page: '/src/routes/non-ascii/😀.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/only',
    page: '/src/routes/only/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender/bar',
    page: '/src/routes/prerender/bar.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender/bar-crawled',
    page: '/src/routes/prerender/bar-crawled.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender/foo',
    page: '/src/routes/prerender/foo.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender/foo-crawled',
    page: '/src/routes/prerender/foo-crawled.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender/not-crawled',
    page: '/src/routes/prerender/not-crawled.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender/not-prerendered',
    page: '/src/routes/prerender/not-prerendered.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/prerender',
    page: '/src/routes/prerender/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/query-options/elsewhere',
    page: '/src/routes/query-options/elsewhere.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/query-options',
    page: '/src/routes/query-options/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/query-tags',
    page: '/src/routes/query-tags/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/redirect/deep',
    page: '/src/routes/redirect/deep.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/redirect/shallow',
    page: '/src/routes/redirect/shallow.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/redirect/target',
    page: '/src/routes/redirect/target.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/response-headers',
    page: '/src/routes/response-headers/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/run-ssm',
    page: '/src/routes/run-ssm/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/run-ssq/elsewhere',
    page: '/src/routes/run-ssq/elsewhere.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/run-ssq',
    page: '/src/routes/run-ssq/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/spa',
    page: '/src/routes/spa/_spa.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'client',
    is404: false
  },
  {
    type: 'page',
    path: '/title',
    page: '/src/routes/title.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-form-mutation',
    page: '/src/routes/use-form-mutation/_useFormMutation.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'api',
    path: '/use-id/rendered-id',
    handler: '/src/routes/use-id/rendered-id.api.ts',
    middleware: []
  },
  {
    type: 'page',
    path: '/use-id',
    page: '/src/routes/use-id/_useId.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-mutation',
    page: '/src/routes/use-mutation/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-query/error',
    page: '/src/routes/use-query/error.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-query/interval',
    page: '/src/routes/use-query/interval.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-query/set-query-data',
    page: '/src/routes/use-query/set-query-data.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-query',
    page: '/src/routes/use-query/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-sse',
    page: '/src/routes/use-sse/_useSSE.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-ssm',
    page: '/src/routes/use-ssm/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-ssq/elsewhere',
    page: '/src/routes/use-ssq/elsewhere.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/use-ssq',
    page: '/src/routes/use-ssq/index.page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'api',
    path: '/api-routes/[param]',
    handler: '/src/routes/api-routes/[param].api.ts',
    middleware: [ '/src/routes/api-routes/middleware.ts' ]
  },
  {
    type: 'page',
    path: '/non-ascii/@[canrau]',
    page: '/src/routes/non-ascii/@[canrau].page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/page-params/[param]',
    page: '/src/routes/page-params/[param].page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'api',
    path: '/api-routes/more/[...rest]',
    handler: '/src/routes/api-routes/more/[...rest].api.ts',
    middleware: [ '/src/routes/api-routes/middleware.ts' ]
  },
  {
    type: 'page',
    path: '/guarded-catch-all/[...path]',
    page: '/src/routes/guarded-catch-all/[...path].page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [ '/src/routes/guarded-catch-all/[...path].guard.ts' ],
    renderingMode: 'hydrate',
    is404: false
  },
  {
    type: 'page',
    path: '/page-params/spread/[...rest]',
    page: '/src/routes/page-params/spread/[...rest].page.tsx',
    layouts: [ '/src/routes/layout.tsx' ],
    guards: [],
    renderingMode: 'hydrate',
    is404: false
  }
]
vite v5.0.12 building SSR bundle for production...
transforming...
✓ 114 modules transformed.
rendering chunks...
dist/server/_app/assets/simple.api-YIfFJXTU.js                                    0.08 kB
dist/server/_app/assets/_...rest_.api-6E0279AJ.js                                 0.09 kB
dist/server/_app/assets/_param_.api-6E0279AJ.js                                   0.09 kB
dist/server/_app/assets/index.page-2o9fRnOR.js                                    0.10 kB
dist/server/_app/assets/_404.page-yKmiCPvy.js                                     0.15 kB
dist/server/_app/assets/custom-page-QLF95Q4h.js                                   0.16 kB
dist/server/_app/assets/index.page-PM_hLvat.js                                    0.16 kB
dist/server/_app/assets/_404.page-X-k_MqRh.js                                     0.16 kB
dist/server/_app/assets/😀.page-e6S7fnhE.js                                       0.16 kB
dist/server/_app/assets/rewritten.page-xDHEFvVn.js                                0.16 kB
dist/server/_app/assets/redirected.page-DeKaANI6.js                               0.17 kB
dist/server/_app/assets/rewritten.page-YmzsDfWq.js                                0.17 kB
dist/server/_app/assets/flat--route.page-f8yyNyhi.js                              0.17 kB
dist/server/_app/assets/target.page-qMokbF9R.js                                   0.17 kB
dist/server/_app/assets/redirected.page-ig1OyeUc.js                               0.18 kB
dist/server/_app/assets/b.page-AQnDSKXq.js                                        0.19 kB
dist/server/_app/assets/_...path_.page-2-cQrGBm.js                                0.20 kB
dist/server/_app/assets/@_canrau_.page-qVaOX2OR.js                                0.22 kB
dist/server/_app/assets/_css.page-g2HH-TpP.js                                     0.23 kB
dist/server/_app/assets/rendered-id.api-PFWBIMtQ.js                               0.26 kB
dist/server/_app/assets/custom-layout-inner-DDhWRgzh.js                           0.28 kB
dist/server/_app/assets/custom-layout-outer-DAYwEDIk.js                           0.28 kB
dist/server/_app/assets/_spa.page-BAC_ADzi.js                                     0.30 kB
dist/server/_app/assets/shallow.page-8gRYIUQS.js                                  0.31 kB
dist/server/_app/assets/elsewhere.page-zwQppNrm.js                                0.31 kB
dist/server/_app/assets/elsewhere.page-VJGOfGt9.js                                0.31 kB
dist/server/_app/assets/_404.page-xj0Oniim.js                                     0.32 kB
dist/server/_app/assets/_...rest_.page-_JIQUYTj.js                                0.32 kB
dist/server/_app/assets/elsewhere.page-Lj6LiOZm.js                                0.33 kB
dist/server/_app/assets/_no-js.page-Ecsh-4cF.js                                   0.34 kB
dist/server/_app/assets/middleware-XIT3lcKt.js                                    0.34 kB
dist/server/_app/assets/intro.page-nIoc7RLX.js                                    0.34 kB
dist/server/_app/assets/elsewhere.page-DIaPH625.js                                0.34 kB
dist/server/_app/assets/found.page-mW75kYj8.js                                    0.38 kB
dist/server/_app/assets/a.page-riNTA94-.js                                        0.39 kB
dist/server/_app/assets/index.page-ETnCM_3Z.js                                    0.39 kB
dist/server/_app/assets/elsewhere.page-NhDOubaO.js                                0.42 kB
dist/server/_app/assets/title.page-7LWUI8Oa.js                                    0.43 kB
dist/server/_app/assets/_new-layout.page-h77Q-t2D.js                              0.44 kB
dist/server/_app/assets/_...path_.guard-IPL0dXfi.js                               0.47 kB
dist/server/_app/assets/_hash-anchor.page-Asgx2quO.js                             0.48 kB
dist/server/_app/assets/_useId.page-WkIIEdqy.js                                   0.50 kB
dist/server/_app/assets/deep.page-2xhJoUm2.js                                     0.52 kB
dist/server/_app/assets/index.page-8wwo3F5-.js                                    0.54 kB
dist/server/_app/assets/links.page-6c6qewsE.js                                    0.55 kB
dist/server/_app/assets/_param_.page-vDBJfjAG.js                                  0.55 kB
dist/server/_app/assets/_fetch.api-XPjZphPu.js                                    0.59 kB
dist/server/_app/assets/index.page-1X7vRCYC.js                                    0.59 kB
dist/server/_app/assets/_head.page-lgzaauqr.js                                    0.60 kB
dist/server/_app/assets/env.page-jqWqCB5e.js                                      0.64 kB
dist/server/_app/assets/_virtual_rakkasjs_api-routes-FH4XWNTc.js                  0.64 kB
dist/server/_app/assets/index.page-_l-X-jhC.js                                    0.65 kB
dist/server/_app/assets/index.page-MDnYCZF2.js                                    0.72 kB
dist/server/_app/assets/_useSSE.page-xTna_HM1.js                                  0.76 kB
dist/server/_app/assets/index.page-wsCBKdjK.js                                    0.89 kB
dist/server/_app/assets/index.page-GE6xknj0.js                                    0.89 kB
dist/server/_app/assets/interval.page-8XACZhtj.js                                 0.91 kB
dist/server/_app/assets/set-query-data.page-wkpa3WVN.js                           0.93 kB
dist/server/_app/assets/not-prerendered.page-po3J7mmA.js                          0.93 kB
dist/server/_app/assets/index.page-6vH7HBVM.js                                    0.93 kB
dist/server/_app/assets/foo.page-i10Akmo4.js                                      0.93 kB
dist/server/_app/assets/_virtual_rakkasjs_run-server-side_manifest-GJPK-zAA.js    0.94 kB
dist/server/_app/assets/layout-mDEEg_Bi.js                                        0.94 kB
dist/server/_app/assets/not-crawled.page-954fzaVQ.js                              0.97 kB
dist/server/_app/assets/foo-crawled.page--ddclTcW.js                              0.98 kB
dist/server/_app/assets/index.page-ulLURpXK.js                                    1.00 kB
dist/server/_app/assets/bar-crawled.page-1cP0xfm9.js                              1.05 kB
dist/server/_app/assets/bar.page-GDCEXSH0.js                                      1.07 kB
dist/server/_app/assets/index.page-kqbsCCjm.js                                    1.11 kB
dist/server/_app/assets/index.page-YzAKCXQe.js                                    1.13 kB
dist/server/_app/assets/index.page-I9dAyWH1.js                                    1.20 kB
dist/server/_app/assets/index.page-G-0Q1oLl.js                                    1.21 kB
dist/server/_app/assets/_form.page-eyVTcYe1.js                                    1.23 kB
dist/server/_app/assets/index.page-GB8RavPc.js                                    1.26 kB
dist/server/_app/assets/layout-Y7_qLjbt.js                                        1.42 kB
dist/server/_app/assets/_useFormMutation.page-jj9U1bTz.js                         1.50 kB
dist/server/_app/assets/error.page-Bpp4DPe_.js                                    1.78 kB
dist/server/_app/assets/index.page-WYZDFCpK.js                                    2.27 kB
dist/server/_app/assets/entry-node.default-jMYRzS9t.js                            5.99 kB
dist/server/_app/assets/_virtual_rakkasjs_client-page-routes-QSgNodZ_.js          7.06 kB
dist/server/_app/assets/_virtual_rakkasjs_server-page-routes-3Y2BPrZ2.js         13.50 kB
dist/server/index.js                                                             20.55 kB
dist/server/hattip.js                                                           125.84 kB
✓ built in 234ms

rakkas: Prerendering static routes (3/3)
Crawling /prerenderCrawling /prerender/fooCrawling /prerender/barCrawling /prerender/foo-crawledCrawling /prerender/bar-crawledCrawling /prerender/not-prerendered✓ 7 static routes prerendered.
200 dist/client/_app/data/292191ed9a1/6/0/d.js
200 dist/client/_app/data/292191ed9a1/7/0/d.js
200 dist/client/_app/data/292191ed9a1/9/0/d.js
200 dist/client/prerender/bar-crawled/index.html
200 dist/client/prerender/foo-crawled/index.html
200 dist/client/prerender/foo/index.html
200 dist/client/prerender/index.html
